ProxyPreserveHost On

# --- API proxy ---
ProxyPass        /negcesapi/  http://localhost:5001/
ProxyPassReverse /negcesapi/  http://localhost:5001/

# --- Static frontend ---
Alias /negces/ "/USERHOME/negceslab/client/dist/"

<Directory "/USERHOME/negceslab/client/dist">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html
</Directory>